import { useEffect, useState } from 'react';
import ConfigEditor from './components/ConfigEditor';
import ErrorLogViewer from './components/ErrorLogViewer';
import StatusCard from './components/StatusCard';
import SendReportButton from './components/SendReportButton';

export default function App() {
  const [apiKey, setApiKey] = useState(localStorage.getItem("apiKey") || "");

  useEffect(() => {
    if (apiKey) {
      localStorage.setItem("apiKey", apiKey);
    }
  }, [apiKey]);

  if (!apiKey) {
    return (
      <div className="p-8">
        <h1>Enter API Key</h1>
        <input
          type="password"
          onChange={(e) => setApiKey(e.target.value)}
          className="border px-2 py-1"
        />
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6">
      <StatusCard />
      <ConfigEditor />
      <SendReportButton />
      <ErrorLogViewer />
    </div>
  );
}
